# neojet2

./: build.gradle  local.properties  settings.gradle
api-builder/: build.gradle
api-builder/src/main/kotlin/io/neovim/apibuilder/: ApiBuilder.kt  apiInterface.kt  events.kt  formatting.kt  functions.kt  paramMapping.kt  typeInterface.kt
api-builder/src/main/kotlin/io/neovim/apibuilder/builtins/: bufferEvents.kt
gradle/wrapper/: gradle-wrapper.properties
neojet/: build.gradle
neojet/src/main/kotlin/org/neojet/: EditorManager.kt  NJCore.kt  NeojetEnhancedEditorFacade.kt  NeovimProvider.kt  featureFlags.kt
neojet/src/main/kotlin/org/neojet/events/: EventDaemon.kt  EventDispatcher.kt
neojet/src/main/kotlin/org/neojet/ext/: EditorDataContext.kt  VimShortcutKeyAction.kt
neojet/src/main/kotlin/org/neojet/nvim/: NvimWrapper.kt  neovimExt.kt
neojet/src/main/kotlin/org/neojet/util/: IntellijUtil.kt  coroutines.kt  keys.kt
neojet/src/test/kotlin/org/neojet/: AbstractNeojetTestCase.kt  DummyChannelFactory.kt  DummyPacketsChannel.kt  NeojetIntegrationTestCase.kt  NeojetTestCase.kt  NormalModeEditing.kt  NormalModeEditingIntegration.kt  TestableEventDaemon.kt
neojet/src/test/kotlin/org/neojet/facade/: BufLineFacadeTests.kt  EditorTextChangeTests.kt
neojet/src/test/kotlin/org/neojet/integration/: NormalModeEditingIntegration.kt
neojet/src/test/kotlin/org/neojet/util/: KeysTest.kt
neovim/: build.gradle
neovim/src/main/java/io/neovim/impl/: ProxyHelper.java
neovim/src/main/kotlin/io/neovim/: ApiExtensionType.kt  ApiMethod.kt  NeovimApi.kt  Rpc.kt  apiProxy.kt
neovim/src/main/kotlin/io/neovim/events/: bufferEvents.kt  events.kt  map.kt
neovim/src/main/kotlin/io/neovim/events/params/: CompletionItem.kt  ContentInfo.kt  HighlightAttrs.kt  ModeInfo.kt  TabInfo.kt
neovim/src/main/kotlin/io/neovim/impl/: ExceptionReportingContinuation.kt  apiProxy.kt
neovim/src/main/kotlin/io/neovim/rpc/: IdAllocator.kt  NeovimChannel.kt  Packet.kt  PacketsChannel.kt  RequestPacket.kt  ResponsePacket.kt  extensionTypeHandler.kt  neovimObjectMapper.kt
neovim/src/main/kotlin/io/neovim/rpc/channels/: EmbeddedChannel.kt  FallbackChannelFactory.kt  SocketChannel.kt
neovim/src/main/kotlin/io/neovim/rpc/impl/: jsonParserExt.kt
neovim/src/main/kotlin/io/neovim/types/: Buffer.kt  IncompatibleApiException.kt  IntPair.kt  NeovimApiInfo.kt  NeovimException.kt  NeovimObject.kt  Tabpage.kt  Window.kt
neovim/src/test/kotlin/io/neovim/: DummyPacketsChannel.kt  NeovimApiIntegrationTest.kt  NeovimApiTest.kt  RpcTest.kt  asyncTestUtil.kt  requestAssert.kt  stringAssert.kt
neovim/src/test/kotlin/io/neovim/rpc/: NeovimObjectMapperIntegrationTest.kt  NeovimObjectMapperTest.kt  NotificationWrapper.kt
neovim/src/test/kotlin/io/neovim/types/: IntPairTest.kt
