plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.intellij' version '0.4.8'
}

group neojet.group
version neojet.version

sourceCompatibility = 1.8

intellij {
    version 'IC-2018.3.6'
    pluginName 'NeoJet'
}

dependencies {
    compile project(':neovim')

    compile deps.kotlin.core
    compile deps.kotlin.coroutines
    compile deps.kotlin.swing

    testCompile deps.test.junit
    testCompile deps.test.assertk
    testCompile deps.test.mockito
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
