plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'io.neovim'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':neovim')
    
    compile deps.kotlin.core
    compile deps.kotlin.coroutines
    compile deps.kotlin.poet
    
    testCompile deps.test.junit
    testCompile deps.test.assertk
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}