plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'io.neovim'
version '0.1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile deps.kotlin.core
    compile deps.kotlin.coroutines

    compile deps.msgpack.core
    compile deps.msgpack.jackson

    testCompile deps.test.junit
    testCompile deps.test.assertk
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
